---
- name: Install oVirt Hosted Engine packages
  package:
    name:  "ovirt-hosted-engine-setup"
    state: present
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: Install engine appliance
  include_tasks: install_appliance.yml
