---
- name: Find configuration file for SCL PostgreSQL
  shell: ls -vr1 /etc/ovirt-engine/engine.conf.d/*-scl-postgres*.conf
  environment: "{{ he_cmd_lang }}"
  register: scl_pg_conf_flist
  changed_when: true
- debug: var=scl_conf_flist
- name: Check SCL PostgreSQL value
  command: grep sclenv {{ scl_pg_conf_flist.stdout_lines|first }}
  environment: "{{ he_cmd_lang }}"
  register: scl_pg_conf
  changed_when: true
- debug: var=scl_pg_conf
- name: Set SCL prefix for PostgreSQL
  set_fact: scl_pg_prefix="scl enable {{ scl_pg_conf.stdout_lines[0].split('=')[1].replace('\"','') }} -- "
